# springboot_mybatis_05

./: README.md  pom.xml
src/main/java/com/edu/: SpringbootMybatis05Application.java
src/main/java/com/edu/config/: SwaggerConfiguration.java
src/main/java/com/edu/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/edu/dao/: BookDao.java
src/main/java/com/edu/exception/: BusinessException.java  SystemException.java
src/main/java/com/edu/pojo/: Book.java
src/main/java/com/edu/service/: BookService.java
src/main/java/com/edu/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml  ssm_db.sql
src/test/java/com/edu/: SpringbootMybatis05ApplicationTests.java
